# Movie2You

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/movie2you/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/movie2you/: MainActivity.kt  Movie2YouApp.kt
app/src/main/java/br/com/movie2you/presentation/: MainActivity.kt
app/src/main/java/br/com/movie2you/presentation/features/splash/: SplashScreen.kt
app/src/main/java/br/com/movie2you/presentation/navigation/: AppDestinations.kt  AppNavHost.kt
app/src/main/java/br/com/movie2you/presentation/splash/: SplashScreen.kt
app/src/main/java/br/com/movie2you/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/com/movie2you/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/br/com/movie2you/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
